# TotalPresence

./: build.gradle  settings.gradle
src/main/java/com/github/minecraft_ta/totalpresence/: TotalPresence.java
src/main/java/com/github/minecraft_ta/totalpresence/config/: TotalPresenceConfig.java
src/main/java/com/github/minecraft_ta/totalpresence/discord/: Discord.java
src/main/java/com/github/minecraft_ta/totalpresence/handler/: DiscordHandler.java
src/main/resources/: mcmod.info
